<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Viewer</class>
 <widget class="QMainWindow" name="Viewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1521</width>
    <height>926</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1521</width>
    <height>926</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Strabismus Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSlider" name="navigationBar">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>380</y>
      <width>1281</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="playButton">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>410</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QToolButton" name="nFrameButton">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>410</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QToolButton" name="pFrameButton">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>410</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>201</width>
      <height>831</height>
     </rect>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="filterBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="frameBox">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>420</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="slash1">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>420</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>/</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="allFrame">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>420</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="curTime">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>420</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="allTime">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>420</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="slash2">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>420</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>/</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="topRight">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>580</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>오른쪽 위</string>
    </property>
   </widget>
   <widget class="QPushButton" name="topMid">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>580</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>중앙 위</string>
    </property>
   </widget>
   <widget class="QPushButton" name="topLeft">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>580</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>왼쪽 위</string>
    </property>
   </widget>
   <widget class="QPushButton" name="midRight">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>610</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>오른쪽 중앙</string>
    </property>
   </widget>
   <widget class="QPushButton" name="midLeft">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>610</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>왼쪽 중앙</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botRight">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>640</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>오른쪽 아래</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botMid">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>640</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>중앙 아래</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botLeft">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>640</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>왼쪽 아래</string>
    </property>
   </widget>
   <widget class="QPushButton" name="normLeft">
    <property name="geometry">
     <rect>
      <x>1250</x>
      <y>540</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>정상 좌안</string>
    </property>
   </widget>
   <widget class="QPushButton" name="straLeft">
    <property name="geometry">
     <rect>
      <x>1400</x>
      <y>540</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>사시 좌안</string>
    </property>
   </widget>
   <widget class="QPushButton" name="straRight">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>540</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>사시 우안</string>
    </property>
   </widget>
   <widget class="QPushButton" name="normRight">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>540</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>정상 우안</string>
    </property>
   </widget>
   <widget class="QLabel" name="nine7">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>780</y>
      <width>321</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="nine4">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>690</y>
      <width>321</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="nine1">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>600</y>
      <width>321</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="nine8">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>780</y>
      <width>321</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="nine5L">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>690</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="nine2">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>600</y>
      <width>321</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="nine9">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>780</y>
      <width>321</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="nine6">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>690</y>
      <width>321</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="nine3">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>600</y>
      <width>321</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="pNormRight">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>490</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="pNormLeft">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>490</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="pAbnoRight">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>490</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="pAbnoLeft">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>490</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="normal">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>460</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>정상</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="normalX">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>460</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>사시</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="photoReset">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>500</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>사진 초기화</string>
    </property>
   </widget>
   <widget class="QLabel" name="vidLabel">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>1281</width>
      <height>361</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="backLabel">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>1281</width>
      <height>361</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>680</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>사진 저장</string>
    </property>
   </widget>
   <widget class="QLabel" name="nine5R">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>690</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <zorder>backLabel</zorder>
   <zorder>navigationBar</zorder>
   <zorder>playButton</zorder>
   <zorder>nFrameButton</zorder>
   <zorder>pFrameButton</zorder>
   <zorder>listWidget</zorder>
   <zorder>toolButton</zorder>
   <zorder>filterBox</zorder>
   <zorder>frameBox</zorder>
   <zorder>slash1</zorder>
   <zorder>allFrame</zorder>
   <zorder>curTime</zorder>
   <zorder>allTime</zorder>
   <zorder>slash2</zorder>
   <zorder>topRight</zorder>
   <zorder>topMid</zorder>
   <zorder>topLeft</zorder>
   <zorder>midRight</zorder>
   <zorder>midLeft</zorder>
   <zorder>botRight</zorder>
   <zorder>botMid</zorder>
   <zorder>botLeft</zorder>
   <zorder>normLeft</zorder>
   <zorder>straLeft</zorder>
   <zorder>straRight</zorder>
   <zorder>normRight</zorder>
   <zorder>nine7</zorder>
   <zorder>nine4</zorder>
   <zorder>nine1</zorder>
   <zorder>nine8</zorder>
   <zorder>nine5L</zorder>
   <zorder>nine2</zorder>
   <zorder>nine9</zorder>
   <zorder>nine6</zorder>
   <zorder>nine3</zorder>
   <zorder>pNormRight</zorder>
   <zorder>pNormLeft</zorder>
   <zorder>pAbnoRight</zorder>
   <zorder>pAbnoLeft</zorder>
   <zorder>normal</zorder>
   <zorder>normalX</zorder>
   <zorder>photoReset</zorder>
   <zorder>vidLabel</zorder>
   <zorder>saveButton</zorder>
   <zorder>nine5R</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1521</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSelect_Folder"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSelect_Folder">
   <property name="text">
    <string>Select Folder</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
